<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name= "description" content="Salud bucal">
    <meta name= "keywords" content="Sonrisa, Tratamientos, Dientes">
    <meta name= "author" content="Karla Ballestero & Fernanda Murillo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OdontoMóvil</title>
    <link rel="stylesheet" href="css/conozcanos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/faticon.jpg">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>

</head>
<body>
    <header> 
        
        </div>
        <div class="menu_bar">
            <a href="#" class="btn-menu"><img src="img/menu-button-of-three-horizontal-lines.png"></a>
        </div>
        <nav>
            <ul>
                <li class="nav-item"><a class="nav-link"  href="home.html">Inicio</a></li>
                <li class="submenu">
                    <a href="conozcanos.html">Conózcanos</a>
                     <ul class="children">
                        <li class="nav-item"><a class="nav-link"  href="quienesSomos.html">¿Quiénes Somos?</a></li>
                        <li class="nav-item"><a class="nav-link"  href="nuestroEquipo.html">Nuestro Equipo</a></li>
                    </ul>
                </li>
                <li class="submenu">
                    <a href="tratamientos.html">Tratamientos</a>
                    <ul class="children">
                        <li class="nav-item"><a class="nav-link"  href="#">Revisión Dental</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#">Resina(Calzas Blanca)</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#">Amalgamas (Calzas Grises)</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#">Limpiezas Dentales</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#">Blanqueamientos Dentales</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#">Cirugia de Cordales</a></li>
                        <li class="nav-item"><a class="nav-link"  href="#">Extracciones</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link"  href="convenios.html">Convenios</a></li>
                <li class="nav-item"><a class="nav-link"  href="giras.html">Giras</a></li>
                <li class="nav-item"><a class="nav-link"  href="contacto.html">Contáctenos</a></li>
                <li class="nav-item"><a class="nav-link"  href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link"  href="login.html">Registro/Login</a></li>
                
            </ul>
        </nav>
    </header>
    <header>
    <div class="top" style="text-align: center; display: flex; justify-content: center; align-items: center;">

            <div class="row" >
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="top">
                        <img src="img/user.png">
                        <div class="text">
                                <strong>LLÁMENOS AL </strong><br>+506 8715-2228<br>
                        <span>San Carlos, Costa Rica</span>
                        </div>
                    </div>
                        <a href="tel:+506 8715-2228" class="link"></a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="top"><img src="img/conversation.png"></div>
                        <div class="text"><strong>+506 8715-2232</strong><br><span>(Llama Ya!)</span></div>
                            <a href="tel:+506 8715-2228" class="link"></a>
                </div>
        
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="top"><img src="img/gmail.png"></div>
                <div class="text"><strong>Escríbanos a</strong><span> info@OdontoMóvil.com</span></div>
                    <a href="mailto:info@odontomovil.com" class="link"></a>
            </div>
    </div>
    </header>

    <div class="contenedor">
        <article class="main-col"> 
            <h2 class="p1"><strong> Giras</strong></h2>

            <p class="p1" style="text-align: justify;"><span class="s1"><br> 
                Recorremos el país realizando ferias de salud empresariales y visitas a comunidades rurales
                lejanas que no tienen fácil acceso a la salud bucodental.
                </span></p>
            </p>
           
        </article>

    </div>

    <div class="container">
        <table class="table">
            <thead class="thead-light">
              <tr>
                <th>Lugar</th>
                <th>Inicio</th>
                <th>Fin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ciudad Quesada</td>
                <td>15/06/2018</td>
                <td>26/06/2018</td>
              </tr>
              <tr>
                <td>SkyAdventures Fortuna</td>
                <td>27/06/2018</td>
                <td>28/06/2018</td>
              </tr>
              <tr>
                <td>Barva de Heredia</td>
                <td>29/06/2018</td>
                <td>29/06/2018</td>
              </tr>
              <tr>
                <td>San Pedro de Montes de Oca</td>
                <td>01/07/2018</td>
                <td>03/07/2018</td>
              </tr>
              <tr>
                <td>Ciudad Quesada</td>
                <td>04/07/2018</td>
                <td>09/07/2018</td>
              </tr>
              <tr>
                <td>SkyAdventures Monteverde</td>
                <td>10/07/2018</td>
                <td>11/07/2018</td>
              </tr>
              <tr>
                <td>Guanacaste</td>
                <td>12/07/2018</td>
                <td>19/07/2018</td>
              </tr>
              <tr>
                <td>Valle Central</td>
                <td>20/07/2018</td>
                <td>22/07/2018</td>
              </tr>
              <tr>
                <td>Cahuita</td>
                <td>23/07/2018</td>
                <td>29/07/2018</td>
              </tr>
            </tbody>
          </table>
    </div>

    <footer>
        <p>OdontoMóvil, Copyright &copy; 2018</p>
        <div class="social">
                    
                <a href="https://www.facebook.com/odontomovilcr/photos/?ref=page_internal">
                    <img src="img/facebook.png"></a>
                <a href="https://www.instagram.com/odontomovilcr/?hl=es-la">
                    <img src="img/instagram.png"></a>
            </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>